<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="arU-7E-Lpx">
            <objects>
                <tableViewController id="khU-Zk-6wW" customClass="HomeViewController" customModule="PolyGe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="4y3-rU-TG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="languageCell" rowHeight="75" id="zSP-K3-Y2b" customClass="KSLanguageTableViewCell" customModule="PolyGe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSP-K3-Y2b" id="Ddo-fv-IZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="English" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-Ya-NyG">
                                            <rect key="frame" x="12" y="15" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="83P-r0-6OK"/>
                                                <constraint firstAttribute="height" constant="45" id="asE-M3-R6H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-IC-fxH">
                                            <rect key="frame" x="72" y="27" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="jhR-IC-fxH" secondAttribute="centerY" id="OwS-d4-Z87"/>
                                        <constraint firstItem="jhR-IC-fxH" firstAttribute="leading" secondItem="JDx-Ya-NyG" secondAttribute="trailing" constant="15" id="WB6-Wg-WYx"/>
                                        <constraint firstItem="JDx-Ya-NyG" firstAttribute="leading" secondItem="Ddo-fv-IZ4" secondAttribute="leading" constant="12" id="hb6-DG-Wgq"/>
                                        <constraint firstAttribute="centerY" secondItem="JDx-Ya-NyG" secondAttribute="centerY" id="lG8-fT-JNN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="jhR-IC-fxH" id="H65-Gx-DQS"/>
                                    <outlet property="languageImage" destination="JDx-Ya-NyG" id="4ud-gt-bxt"/>
                                    <segue destination="aJF-cU-dub" kind="show" id="Qr1-Dg-Pyb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="khU-Zk-6wW" id="VYz-LJ-2mb"/>
                            <outlet property="delegate" destination="khU-Zk-6wW" id="pW4-lG-XSb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P1Q-hu-WbD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhA-JI-dps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-275.99999999999989"/>
        </scene>
        <!--Person List View Controller-->
        <scene sceneID="2av-aS-mKi">
            <objects>
                <tableViewController id="aJF-cU-dub" customClass="KSPersonListViewController" customModule="PolyGe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="oxp-Ju-bIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personCell" rowHeight="75" id="b6B-R8-QrZ" customClass="KSPersonListTableViewCell" customModule="PolyGe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6B-R8-QrZ" id="uGa-Bt-O9l">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-LN-coS">
                                            <rect key="frame" x="12" y="15" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="PiN-6Y-b37"/>
                                                <constraint firstAttribute="width" constant="45" id="jtk-xF-q3L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-yF-DeF">
                                            <rect key="frame" x="72" y="5" width="48" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 seats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-Pn-xj4">
                                            <rect key="frame" x="72" y="29" width="47" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic:Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-27-aMU">
                                            <rect key="frame" x="72" y="48" width="82" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$20/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46A-Fd-Rqv">
                                            <rect key="frame" x="515" y="26" width="70" height="22"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-bl-D2T">
                                            <rect key="frame" x="515" y="53" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USA" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-sY-a0d">
                                            <rect key="frame" x="15" y="50" width="12" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="Dif-SB-1hN"/>
                                                <constraint firstAttribute="width" constant="12" id="dfy-dZ-rcU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="46A-Fd-Rqv" secondAttribute="trailing" constant="15" id="4Dm-Ba-NsE"/>
                                        <constraint firstItem="Ayj-Pn-xj4" firstAttribute="leading" secondItem="5FG-LN-coS" secondAttribute="trailing" constant="15" id="MLo-yH-wOg"/>
                                        <constraint firstItem="9vF-bl-D2T" firstAttribute="top" secondItem="46A-Fd-Rqv" secondAttribute="bottom" constant="5" id="OZL-a8-NTi"/>
                                        <constraint firstItem="MBg-27-aMU" firstAttribute="top" secondItem="Ayj-Pn-xj4" secondAttribute="bottom" constant="2" id="WY5-N9-KEA"/>
                                        <constraint firstItem="Ayj-Pn-xj4" firstAttribute="top" secondItem="WFa-yF-DeF" secondAttribute="bottom" constant="2" id="Ysl-Is-gFM"/>
                                        <constraint firstAttribute="bottom" secondItem="zkD-sY-a0d" secondAttribute="bottom" constant="16" id="bgk-2Y-xs5"/>
                                        <constraint firstItem="zkD-sY-a0d" firstAttribute="leading" secondItem="uGa-Bt-O9l" secondAttribute="leading" constant="15" id="dxt-hO-XbE"/>
                                        <constraint firstAttribute="centerY" secondItem="5FG-LN-coS" secondAttribute="centerY" id="eHg-yL-ahp"/>
                                        <constraint firstItem="9vF-bl-D2T" firstAttribute="centerX" secondItem="46A-Fd-Rqv" secondAttribute="centerX" id="htN-MC-IUd"/>
                                        <constraint firstItem="5FG-LN-coS" firstAttribute="leading" secondItem="uGa-Bt-O9l" secondAttribute="leading" constant="12" id="ipu-ja-5bI"/>
                                        <constraint firstAttribute="centerY" secondItem="46A-Fd-Rqv" secondAttribute="centerY" id="jNp-cO-XB1"/>
                                        <constraint firstItem="Ayj-Pn-xj4" firstAttribute="leading" secondItem="WFa-yF-DeF" secondAttribute="leading" id="uaI-qw-bAf"/>
                                        <constraint firstAttribute="centerY" secondItem="Ayj-Pn-xj4" secondAttribute="centerY" id="wee-xC-z7e"/>
                                        <constraint firstItem="Ayj-Pn-xj4" firstAttribute="leading" secondItem="MBg-27-aMU" secondAttribute="leading" id="zUy-M7-hAy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userName" destination="WFa-yF-DeF" id="2cy-zp-cwq"/>
                                    <segue destination="cnr-lY-iPz" kind="show" id="JSp-38-rCR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJF-cU-dub" id="da7-o5-d57"/>
                            <outlet property="delegate" destination="aJF-cU-dub" id="k8j-ZW-uaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q1h-8C-UPO">
                        <barButtonItem key="rightBarButtonItem" image="Filter" id="TdZ-hr-jJb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydm-gq-p0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-276"/>
        </scene>
        <!--Professional's profile-->
        <scene sceneID="bw2-z8-Eek">
            <objects>
                <tableViewController id="cnr-lY-iPz" customClass="KSPersonViewController" customModule="PolyGe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XRx-Xc-XIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="J1F-jX-NH2">
                            <rect key="frame" x="0.0" y="64" width="600" height="410"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-E4-fej">
                                    <rect key="frame" x="250" y="10" width="100" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paS-Ro-ygi">
                                    <rect key="frame" x="276" y="120" width="48" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 seats available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-BE-ZdD">
                                    <rect key="frame" x="240" y="144" width="121" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.3921568627" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-1t-t8x">
                                    <rect key="frame" x="10" y="174" width="140" height="35"/>
                                    <color key="backgroundColor" red="0.36862745099999999" green="0.33725490200000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="40k-74-ZOb"/>
                                        <constraint firstAttribute="height" constant="35" id="Cnd-hP-COA"/>
                                    </constraints>
                                    <state key="normal" title="Add as friend">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-y5-YUE">
                                    <rect key="frame" x="450" y="174" width="140" height="35"/>
                                    <color key="backgroundColor" red="0.36862745099999999" green="0.33725490200000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="D9s-ur-fDx"/>
                                        <constraint firstAttribute="width" constant="140" id="mNQ-Rz-7Ro"/>
                                    </constraints>
                                    <state key="normal" title="Schedule">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swT-pJ-1FJ">
                                    <rect key="frame" x="0.0" y="219" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJM-1Q-0i2">
                                            <rect key="frame" x="35" y="24" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruE-jl-OEH">
                                            <rect key="frame" x="48" y="5" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-gc-mmK">
                                            <rect key="frame" x="281" y="5" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-z6-tQp">
                                            <rect key="frame" x="529" y="5" width="24" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raiting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-Nn-Q9T">
                                            <rect key="frame" x="517" y="24" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hour rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-6n-mWT">
                                            <rect key="frame" x="261" y="24" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8862745098" green="0.87450980389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="AJM-1Q-0i2" firstAttribute="bottom" secondItem="rb8-Nn-Q9T" secondAttribute="bottom" id="4Zi-s1-cph"/>
                                        <constraint firstItem="AJM-1Q-0i2" firstAttribute="centerX" secondItem="ruE-jl-OEH" secondAttribute="centerX" id="AAT-ct-X9c"/>
                                        <constraint firstItem="ruE-jl-OEH" firstAttribute="bottom" secondItem="ivP-z6-tQp" secondAttribute="bottom" id="KMH-86-Cyp"/>
                                        <constraint firstItem="ruE-jl-OEH" firstAttribute="top" secondItem="swT-pJ-1FJ" secondAttribute="top" constant="5" id="NHm-3f-qAa"/>
                                        <constraint firstAttribute="bottom" secondItem="AJM-1Q-0i2" secondAttribute="bottom" constant="5" id="OZs-OY-APU"/>
                                        <constraint firstItem="ruE-jl-OEH" firstAttribute="bottom" secondItem="IeZ-gc-mmK" secondAttribute="bottom" id="RRR-YA-wgg"/>
                                        <constraint firstAttribute="centerX" secondItem="b8J-6n-mWT" secondAttribute="centerX" constant="4.5" id="aBn-kE-v7K"/>
                                        <constraint firstItem="b8J-6n-mWT" firstAttribute="centerX" secondItem="IeZ-gc-mmK" secondAttribute="centerX" id="eDu-S0-2fP"/>
                                        <constraint firstItem="rb8-Nn-Q9T" firstAttribute="centerX" secondItem="ivP-z6-tQp" secondAttribute="centerX" id="i3b-TU-ZDt"/>
                                        <constraint firstItem="AJM-1Q-0i2" firstAttribute="leading" secondItem="swT-pJ-1FJ" secondAttribute="leading" constant="35" id="kpE-e0-tIe"/>
                                        <constraint firstAttribute="height" constant="50" id="lC1-dA-vGd"/>
                                        <constraint firstItem="AJM-1Q-0i2" firstAttribute="bottom" secondItem="b8J-6n-mWT" secondAttribute="bottom" id="rds-vz-Jj3"/>
                                        <constraint firstAttribute="trailing" secondItem="rb8-Nn-Q9T" secondAttribute="trailing" constant="35" id="uTw-NX-846"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-YO-x2O">
                                    <rect key="frame" x="515" y="35" width="50" height="50"/>
                                    <state key="normal" image="PersonMessage">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openMessage:" destination="cnr-lY-iPz" eventType="touchUpInside" id="L1U-Dy-7Xx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6s-dI-con">
                                    <rect key="frame" x="35" y="35" width="50" height="50"/>
                                    <state key="normal" image="PersonPhone">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openPhone:" destination="cnr-lY-iPz" eventType="touchUpInside" id="PJs-77-vGV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.50980392159999999" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="swT-pJ-1FJ" secondAttribute="trailing" id="1NF-KH-aFq"/>
                                <constraint firstItem="DCw-BE-ZdD" firstAttribute="centerX" secondItem="paS-Ro-ygi" secondAttribute="centerX" id="8iU-4Y-BAb"/>
                                <constraint firstItem="vEZ-1t-t8x" firstAttribute="top" secondItem="DCw-BE-ZdD" secondAttribute="bottom" constant="10" id="CQ0-QB-do3"/>
                                <constraint firstAttribute="centerX" secondItem="Ryo-E4-fej" secondAttribute="centerX" id="Kv1-8G-lGO"/>
                                <constraint firstItem="Q6s-dI-con" firstAttribute="leading" secondItem="J1F-jX-NH2" secondAttribute="leading" constant="35" id="L11-Ep-YD6"/>
                                <constraint firstItem="Ryo-E4-fej" firstAttribute="centerY" secondItem="Q6s-dI-con" secondAttribute="centerY" id="QZ5-oD-xnI"/>
                                <constraint firstItem="DCw-BE-ZdD" firstAttribute="centerX" secondItem="Ryo-E4-fej" secondAttribute="centerX" id="TJB-4F-XMf"/>
                                <constraint firstItem="swT-pJ-1FJ" firstAttribute="leading" secondItem="J1F-jX-NH2" secondAttribute="leading" id="UHm-C7-kji"/>
                                <constraint firstItem="paS-Ro-ygi" firstAttribute="top" secondItem="Ryo-E4-fej" secondAttribute="bottom" constant="10" id="bqv-aM-r64"/>
                                <constraint firstItem="vEZ-1t-t8x" firstAttribute="baseline" secondItem="RYe-y5-YUE" secondAttribute="baseline" id="e49-aa-d5j"/>
                                <constraint firstItem="swT-pJ-1FJ" firstAttribute="top" secondItem="vEZ-1t-t8x" secondAttribute="bottom" constant="10" id="i29-gc-ApY"/>
                                <constraint firstItem="Ryo-E4-fej" firstAttribute="top" secondItem="J1F-jX-NH2" secondAttribute="top" constant="10" id="rNr-6A-SPi"/>
                                <constraint firstItem="vEZ-1t-t8x" firstAttribute="leading" secondItem="J1F-jX-NH2" secondAttribute="leading" constant="10" id="rc8-vC-JU2"/>
                                <constraint firstItem="Ryo-E4-fej" firstAttribute="centerY" secondItem="2YE-YO-x2O" secondAttribute="centerY" id="tO1-xw-ekn"/>
                                <constraint firstItem="DCw-BE-ZdD" firstAttribute="top" secondItem="paS-Ro-ygi" secondAttribute="bottom" constant="2" id="tjt-r4-zBH"/>
                                <constraint firstAttribute="trailing" secondItem="RYe-y5-YUE" secondAttribute="trailing" constant="10" id="uwI-9v-6fY"/>
                                <constraint firstAttribute="trailing" secondItem="2YE-YO-x2O" secondAttribute="trailing" constant="35" id="xBy-dY-939"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="CSC-ZP-C3b" detailTextLabel="xmh-mZ-a8Q" style="IBUITableViewCellStyleSubtitle" id="4qc-1e-vIN">
                                <rect key="frame" x="0.0" y="496" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qc-1e-vIN" id="G3T-81-hkM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSC-ZP-C3b">
                                            <rect key="frame" x="15" y="5" width="23.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmh-mZ-a8Q">
                                            <rect key="frame" x="15" y="18.5" width="62.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playAudioCell" rowHeight="80" id="xI3-Is-fkz" customClass="KSPlayAudioTableViewCell" customModule="PolyGe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="540" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xI3-Is-fkz" id="NgU-eS-tRv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-Ni-KTf">
                                            <rect key="frame" x="8" y="4" width="22" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="gta-yg-SE6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-96-M7z">
                                            <rect key="frame" x="8" y="18" width="587" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-sa-WFw">
                                            <rect key="frame" x="8" y="48" width="25" height="26"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-7a-TcZ">
                                            <rect key="frame" x="43" y="44" width="127" height="30"/>
                                            <state key="normal" title="Play audio">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playAudio:" destination="cnr-lY-iPz" eventType="touchUpInside" id="4zX-29-mtR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f0w-sa-WFw" firstAttribute="leading" secondItem="Utw-96-M7z" secondAttribute="leading" id="2xn-dr-deU"/>
                                        <constraint firstItem="fwb-7a-TcZ" firstAttribute="leading" secondItem="f0w-sa-WFw" secondAttribute="trailing" constant="10" id="4rf-0z-6aF"/>
                                        <constraint firstItem="fwb-7a-TcZ" firstAttribute="bottom" secondItem="f0w-sa-WFw" secondAttribute="bottom" id="AZT-7p-BQv"/>
                                        <constraint firstItem="GHB-Ni-KTf" firstAttribute="top" secondItem="NgU-eS-tRv" secondAttribute="top" constant="4" id="MUy-1v-XM6"/>
                                        <constraint firstItem="f0w-sa-WFw" firstAttribute="leading" secondItem="GHB-Ni-KTf" secondAttribute="leading" id="NgO-Hv-oSW"/>
                                        <constraint firstAttribute="bottom" secondItem="f0w-sa-WFw" secondAttribute="bottom" constant="5" id="Qz3-D0-EMt"/>
                                        <constraint firstAttribute="trailing" secondItem="Utw-96-M7z" secondAttribute="trailing" constant="5" id="jpx-qw-V6h"/>
                                        <constraint firstItem="GHB-Ni-KTf" firstAttribute="leading" secondItem="NgU-eS-tRv" secondAttribute="leadingMargin" id="xf7-oj-s8f"/>
                                        <constraint firstItem="f0w-sa-WFw" firstAttribute="top" secondItem="Utw-96-M7z" secondAttribute="bottom" id="yZ5-05-mRM"/>
                                        <constraint firstItem="Utw-96-M7z" firstAttribute="top" secondItem="GHB-Ni-KTf" secondAttribute="bottom" id="zeD-Db-Ulz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleLable" destination="Utw-96-M7z" id="RtQ-IS-ZA9"/>
                                    <outlet property="titleLable" destination="GHB-Ni-KTf" id="bYN-zu-qyI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reportAbuseCell" id="NHa-po-QhU">
                                <rect key="frame" x="0.0" y="620" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHa-po-QhU" id="oeN-Hq-SYW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-IS-80n">
                                            <rect key="frame" x="15" y="7" width="93" height="30"/>
                                            <state key="normal" title="Report abuse">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kvR-IS-80n" firstAttribute="leading" secondItem="oeN-Hq-SYW" secondAttribute="leading" constant="15" id="gUK-3F-Efz"/>
                                        <constraint firstAttribute="centerY" secondItem="kvR-IS-80n" secondAttribute="centerY" id="oDj-0U-gYD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnr-lY-iPz" id="yO7-v3-cKh"/>
                            <outlet property="delegate" destination="cnr-lY-iPz" id="ye2-gk-6Oq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Professional's profile" id="gpR-Nr-3Qt">
                        <barButtonItem key="rightBarButtonItem" image="Share" id="ZBx-W4-LoF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cc-04-JFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-275.99999999999989"/>
        </scene>
        <!--Home-->
        <scene sceneID="wso-ul-2nF">
            <objects>
                <navigationController id="uyT-LG-XyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="omz-lH-wGP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKZ-Xd-OYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="khU-Zk-6wW" kind="relationship" relationship="rootViewController" id="kUK-Ch-812"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpk-nx-j2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-275.99999999999989"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="KSTabBarViewController" customModule="PolyGe" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uyT-LG-XyN" kind="relationship" relationship="viewControllers" id="rv8-Tc-Gqi"/>
                        <segue destination="P86-br-30u" kind="relationship" relationship="viewControllers" id="ddr-XQ-NoN"/>
                        <segue destination="jj0-hR-Mkr" kind="relationship" relationship="viewControllers" id="ixq-SP-p1W"/>
                        <segue destination="EWA-5Y-qzK" kind="relationship" relationship="viewControllers" id="zch-CK-63b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="1000.9999999999998"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4b5-62-TVt">
            <objects>
                <tableViewController id="KRd-Av-RHT" customClass="SearchViewController" customModule="PolyGe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WhY-ux-ryk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="KOI-JJ-HXn" detailTextLabel="COC-7X-Mob" style="IBUITableViewCellStyleSubtitle" id="crW-2c-pst">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crW-2c-pst" id="hei-2b-rV9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOI-JJ-HXn">
                                            <rect key="frame" x="15" y="5" width="23.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COC-7X-Mob">
                                            <rect key="frame" x="15" y="18.5" width="62.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="Pfx-IT-XXy">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfx-IT-XXy" id="Kto-cY-Gwk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-AH-h3d">
                                            <rect key="frame" x="20" y="5" width="560" height="30"/>
                                            <color key="backgroundColor" red="0.36862745099999999" green="0.33725490200000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Search">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="aJF-cU-dub" kind="show" id="iZb-OP-Prp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dkn-AH-h3d" firstAttribute="leading" secondItem="Kto-cY-Gwk" secondAttribute="leading" constant="20" id="VBl-Ei-Kfu"/>
                                        <constraint firstAttribute="trailing" secondItem="dkn-AH-h3d" secondAttribute="trailing" constant="20" id="XxB-SJ-pTV"/>
                                        <constraint firstItem="dkn-AH-h3d" firstAttribute="top" secondItem="Kto-cY-Gwk" secondAttribute="top" constant="5" id="dlz-ZX-yNu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRd-Av-RHT" id="FzR-Lo-gyE"/>
                            <outlet property="delegate" destination="KRd-Av-RHT" id="XSz-bG-Q3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4ru-dj-kqR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6n-Mj-ONP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="415"/>
        </scene>
        <!--Search-->
        <scene sceneID="WBS-qw-rfc">
            <objects>
                <navigationController id="P86-br-30u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="DaR-gx-ObA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRk-YQ-qa7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KRd-Av-RHT" kind="relationship" relationship="rootViewController" id="KQd-wL-wPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90x-Aq-nWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="408"/>
        </scene>
        <!--Title-->
        <scene sceneID="Bns-ee-tPd">
            <objects>
                <tableViewController id="JQk-ao-2O1" customClass="MessageViewController" customModule="PolyGe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="JjW-Wb-Jhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lastMessageCell" rowHeight="60" id="xiZ-fO-L7p" customClass="KSPersonListTableViewCell" customModule="PolyGe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xiZ-fO-L7p" id="PQT-QI-oDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-RX-W4V">
                                            <rect key="frame" x="12" y="7" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="LOO-Tf-fpb"/>
                                                <constraint firstAttribute="height" constant="45" id="RXo-cN-TVv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-Gd-02l">
                                            <rect key="frame" x="72" y="7" width="48" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="talk content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y34-Zd-Fpb">
                                            <rect key="frame" x="72" y="31" width="77" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today 14:42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-jv-opf">
                                            <rect key="frame" x="486" y="19" width="99" height="22"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y34-Zd-Fpb" firstAttribute="leading" secondItem="7fB-RX-W4V" secondAttribute="trailing" constant="15" id="06f-JD-WlA"/>
                                        <constraint firstAttribute="centerY" secondItem="7fB-RX-W4V" secondAttribute="centerY" id="GJM-P8-L7m"/>
                                        <constraint firstItem="y34-Zd-Fpb" firstAttribute="top" secondItem="Q6m-Gd-02l" secondAttribute="bottom" constant="2" id="P1h-gw-Adv"/>
                                        <constraint firstAttribute="trailing" secondItem="DPT-jv-opf" secondAttribute="trailing" constant="15" id="QEv-O0-ftH"/>
                                        <constraint firstAttribute="centerY" secondItem="y34-Zd-Fpb" secondAttribute="centerY" constant="-10" id="Waz-zv-olT"/>
                                        <constraint firstAttribute="centerY" secondItem="DPT-jv-opf" secondAttribute="centerY" id="br3-C7-rOH"/>
                                        <constraint firstItem="7fB-RX-W4V" firstAttribute="leading" secondItem="PQT-QI-oDQ" secondAttribute="leading" constant="12" id="gKJ-0e-zKH"/>
                                        <constraint firstItem="y34-Zd-Fpb" firstAttribute="leading" secondItem="Q6m-Gd-02l" secondAttribute="leading" id="mvY-AB-9cj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userName" destination="Q6m-Gd-02l" id="Wne-Nx-bYx"/>
                                    <segue destination="omc-8d-A1J" kind="show" id="nYX-9E-wWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQk-ao-2O1" id="EcF-eh-CU5"/>
                            <outlet property="delegate" destination="JQk-ao-2O1" id="76o-2a-eb6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="dbX-kq-MWd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCg-2v-MB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1076"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="m0i-pw-xQc">
            <objects>
                <viewController id="omc-8d-A1J" customClass="ChattingViewController" customModule="PolyGe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAP-nK-7RX"/>
                        <viewControllerLayoutGuide type="bottom" id="JJc-e8-p4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0c-zH-2qo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SE3-9w-9vf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B82-yA-iCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="1076"/>
        </scene>
        <!--Message-->
        <scene sceneID="7iN-Zt-dMs">
            <objects>
                <navigationController id="jj0-hR-Mkr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="Message" id="ah0-Q4-4bg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2h-or-olY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JQk-ao-2O1" kind="relationship" relationship="rootViewController" id="nGS-gy-wDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmK-94-8we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1076"/>
        </scene>
        <!--Me-->
        <scene sceneID="AtS-gr-2rw">
            <objects>
                <tableViewController id="afi-0G-doL" customClass="MeViewController" customModule="PolyGe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="1XP-n7-YCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="afi-0G-doL" id="sjx-th-ytv"/>
                            <outlet property="delegate" destination="afi-0G-doL" id="mZI-i4-72u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="8Vd-f0-3WE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skr-OG-QU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1742.9999999999995"/>
        </scene>
        <!--Me-->
        <scene sceneID="UBb-5F-RPX">
            <objects>
                <navigationController id="EWA-5Y-qzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="Ylm-Qe-UJN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SS-sp-9TI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="afi-0G-doL" kind="relationship" relationship="rootViewController" id="Axb-fL-QKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9k-jA-lYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1742.9999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio" width="25" height="26"/>
        <image name="English" width="46" height="46"/>
        <image name="Filter" width="20" height="20"/>
        <image name="Home" width="20" height="20"/>
        <image name="Me" width="20" height="20"/>
        <image name="Message" width="20" height="20"/>
        <image name="PersonMessage" width="50" height="50"/>
        <image name="PersonPhone" width="50" height="50"/>
        <image name="Search" width="20" height="20"/>
        <image name="Share" width="20" height="20"/>
        <image name="USA" width="13" height="8"/>
        <image name="User" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iZb-OP-Prp"/>
    </inferredMetricsTieBreakers>
</document>
